[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(1.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Frame"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.991647, -0.041647, 1.0, 0.991647, 0.041647, 1.0, -0.991647, 0.041647, 1.0, -0.991647, -0.041647, 1.0, -0.979834, 0.05, -0.991647, -0.89654, 0.05, -0.908353, 0.89654, 0.05, -0.908353, 0.979834, 0.05, -0.991647, -0.9, 0.041647, 0.891647, -0.9, -0.041647, 0.891647, -0.9, -0.041647, -0.891647, -0.9, 0.041647, -0.891647, -0.979834, -0.05, 0.991647, -0.89654, -0.05, 0.908353, 0.89654, -0.05, 0.908353, 0.979834, -0.05, 0.991647, -1.0, -0.041647, 0.991647, -1.0, 0.041647, 0.991647, -1.0, 0.041647, -0.991647, -1.0, -0.041647, -0.991647, -0.991647, -0.041647, -1.0, -0.991647, 0.041647, -1.0, 0.991647, 0.041647, -1.0, 0.991647, -0.041647, -1.0, -0.908353, 0.05, 0.908353, -0.991647, 0.05, 0.991647, 0.991647, 0.05, 0.991647, 1.0, -0.041647, -0.991647, 1.0, 0.041647, -0.991647, 1.0, 0.041647, 0.991647, 1.0, -0.041647, 0.991647, 0.9, 0.041647, -0.891647, 0.9, -0.041647, -0.891647, 0.9, -0.041647, 0.891647, 0.9, 0.041647, 0.891647, -0.891647, 0.041647, -0.9, -0.891647, -0.041647, -0.9, 0.891647, -0.041647, -0.9, 0.891647, 0.041647, -0.9, 0.891647, 0.041647, 0.9, 0.891647, -0.041647, 0.9, -0.891647, -0.041647, 0.9, -0.891647, 0.041647, 0.9, -0.991647, -0.05, 0.979834, -0.979834, -0.05, 0.991647, -0.991647, -0.041647, 1.0, -1.0, -0.041647, 0.991647, -0.991647, 0.041647, 1.0, -0.991647, 0.05, 0.991647, -1.0, 0.041647, 0.991647, -0.991647, -0.05, -0.991647, -1.0, -0.041647, -0.991647, -0.991647, -0.041647, -1.0, -0.991647, 0.05, -0.979834, -0.979834, 0.05, -0.991647, -0.991647, 0.041647, -1.0, -1.0, 0.041647, -0.991647, 0.991647, -0.05, 0.979834, 1.0, -0.041647, 0.991647, 0.991647, -0.041647, 1.0, 0.979834, -0.05, 0.991647, 0.991647, 0.05, 0.991647, 0.991647, 0.041647, 1.0, 1.0, 0.041647, 0.991647, 0.991647, -0.05, -0.991647, 0.991647, -0.041647, -1.0, 1.0, -0.041647, -0.991647, 0.979834, 0.05, -0.991647, 0.991647, 0.05, -0.979834, 1.0, 0.041647, -0.991647, 0.991647, 0.041647, -1.0, -0.9, 0.041647, 0.891647, -0.908353, 0.05, 0.908353, -0.891647, 0.041647, 0.9, -0.9, 0.041647, -0.891647, -0.891647, 0.041647, -0.9, -0.89654, 0.05, -0.908353, -0.908353, 0.05, -0.89654, 0.891647, 0.041647, -0.9, 0.9, 0.041647, -0.891647, 0.908353, 0.05, -0.89654, 0.89654, 0.05, -0.908353, 0.9, 0.041647, 0.891647, 0.891647, 0.041647, 0.9, 0.908353, 0.05, 0.908353, -0.891647, -0.041647, 0.9, -0.89654, -0.05, 0.908353, -0.908353, -0.05, 0.89654, -0.9, -0.041647, 0.891647, 0.891647, -0.041647, 0.9, 0.9, -0.041647, 0.891647, 0.908353, -0.05, 0.89654, 0.89654, -0.05, 0.908353, 0.9, -0.041647, -0.891647, 0.891647, -0.041647, -0.9, 0.908353, -0.05, -0.908353, -0.891647, -0.041647, -0.9, -0.9, -0.041647, -0.891647, -0.908353, -0.05, -0.908353, -0.991647, -0.05, -0.991647, -0.991647, -0.05, 0.979834, -1.0, -0.041647, 0.991647, -1.0, -0.041647, -0.991647, -0.991647, -0.041647, 1.0, -0.991647, 0.041647, 1.0, -1.0, 0.041647, 0.991647, -1.0, -0.041647, 0.991647, -0.991647, 0.05, 0.991647, -0.991647, 0.05, -0.979834, -1.0, 0.041647, -0.991647, -1.0, 0.041647, 0.991647, -0.991647, 0.041647, -1.0, -0.991647, -0.041647, -1.0, -1.0, -0.041647, -0.991647, -1.0, 0.041647, -0.991647, 0.991647, -0.05, -0.991647, -0.991647, -0.05, -0.991647, -0.991647, -0.041647, -1.0, 0.991647, -0.041647, -1.0, -0.979834, 0.05, -0.991647, 0.979834, 0.05, -0.991647, 0.991647, 0.041647, -1.0, -0.991647, 0.041647, -1.0, 1.0, 0.041647, -0.991647, 1.0, -0.041647, -0.991647, 0.991647, -0.041647, -1.0, 0.991647, 0.041647, -1.0, 0.991647, -0.05, 0.979834, 0.991647, -0.05, -0.991647, 1.0, -0.041647, -0.991647, 1.0, -0.041647, 0.991647, 0.991647, 0.05, -0.979834, 0.991647, 0.05, 0.991647, 1.0, 0.041647, 0.991647, 1.0, 0.041647, -0.991647, 0.991647, 0.041647, 1.0, 0.991647, -0.041647, 1.0, 1.0, -0.041647, 0.991647, 1.0, 0.041647, 0.991647, -0.979834, -0.05, 0.991647, 0.979834, -0.05, 0.991647, 0.991647, -0.041647, 1.0, -0.991647, -0.041647, 1.0, 0.991647, 0.05, 0.991647, -0.991647, 0.05, 0.991647, -0.991647, 0.041647, 1.0, 0.991647, 0.041647, 1.0, -0.9, 0.041647, 0.891647, -0.9, 0.041647, -0.891647, -0.908353, 0.05, -0.89654, -0.908353, 0.05, 0.908353, -0.891647, 0.041647, -0.9, 0.891647, 0.041647, -0.9, 0.89654, 0.05, -0.908353, -0.89654, 0.05, -0.908353, 0.9, 0.041647, -0.891647, 0.9, 0.041647, 0.891647, 0.908353, 0.05, 0.908353, 0.908353, 0.05, -0.89654, 0.891647, 0.041647, 0.9, -0.891647, 0.041647, 0.9, -0.908353, 0.05, 0.908353, 0.908353, 0.05, 0.908353, -0.991647, 0.05, -0.979834, -0.908353, 0.05, -0.89654, 0.908353, 0.05, -0.89654, 0.991647, 0.05, -0.979834, -0.891647, -0.041647, 0.9, 0.891647, -0.041647, 0.9, 0.89654, -0.05, 0.908353, -0.89654, -0.05, 0.908353, 0.9, -0.041647, 0.891647, 0.9, -0.041647, -0.891647, 0.908353, -0.05, -0.908353, 0.908353, -0.05, 0.89654, 0.891647, -0.041647, -0.9, -0.891647, -0.041647, -0.9, -0.908353, -0.05, -0.908353, 0.908353, -0.05, -0.908353, -0.9, -0.041647, -0.891647, -0.9, -0.041647, 0.891647, -0.908353, -0.05, 0.89654, -0.908353, -0.05, -0.908353, 0.908353, -0.05, 0.89654, 0.991647, -0.05, 0.979834, -0.991647, -0.05, 0.979834, -0.908353, -0.05, 0.89654, 0.891647, 0.041647, -0.9, 0.891647, -0.041647, -0.9, 0.9, -0.041647, -0.891647, 0.9, 0.041647, -0.891647, 0.9, 0.041647, 0.891647, 0.9, -0.041647, 0.891647, 0.891647, -0.041647, 0.9, 0.891647, 0.041647, 0.9, -0.891647, 0.041647, 0.9, -0.891647, -0.041647, 0.9, -0.9, -0.041647, 0.891647, -0.9, 0.041647, 0.891647, -0.9, 0.041647, -0.891647, -0.9, -0.041647, -0.891647, -0.891647, -0.041647, -0.9, -0.891647, 0.041647, -0.9, -0.991647, -0.05, -0.991647, 0.991647, -0.05, -0.991647, -0.908353, -0.05, -0.908353, 0.991647, 0.05, 0.991647, 0.991647, 0.05, -0.979834, 0.908353, 0.05, -0.89654, 0.908353, 0.05, -0.89654, 0.908353, 0.05, 0.908353, 0.991647, -0.05, -0.991647, 0.991647, -0.05, 0.979834, 0.908353, -0.05, 0.89654, 0.908353, -0.05, 0.89654, 0.908353, -0.05, -0.908353),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -0.357407, -0.862855, 0.357409, -0.357407, -0.862855, 0.357409, -0.357407, -0.862855, 0.357409, -0.357407, -0.862855, 0.357409, -0.577343, 0.577354, 0.577354, -0.577343, 0.577354, 0.577354, -0.577343, 0.577354, 0.577354, -0.577343, -0.577354, -0.577354, -0.577343, -0.577354, -0.577354, -0.577343, -0.577354, -0.577354, -0.357407, 0.862855, -0.357409, -0.357407, 0.862855, -0.357409, -0.357407, 0.862855, -0.357409, -0.357407, 0.862855, -0.357409, 0.357407, -0.862855, 0.357409, 0.357407, -0.862855, 0.357409, 0.357407, -0.862855, 0.357409, 0.357407, -0.862855, 0.357409, 0.577343, 0.577354, 0.577354, 0.577343, 0.577354, 0.577354, 0.577343, 0.577354, 0.577354, 0.577343, -0.577354, -0.577354, 0.577343, -0.577354, -0.577354, 0.577343, -0.577354, -0.577354, 0.357407, 0.862855, -0.357409, 0.357407, 0.862855, -0.357409, 0.357407, 0.862855, -0.357409, 0.357407, 0.862855, -0.357409, 0.301514, 0.904533, -0.301511, 0.301514, 0.904533, -0.301511, 0.301514, 0.904533, -0.301511, 0.470634, 0.746331, 0.470631, 0.470634, 0.746331, 0.470631, 0.470634, 0.746331, 0.470631, 0.470634, 0.746331, 0.470631, -0.470635, 0.746329, 0.470633, -0.470635, 0.746329, 0.470633, -0.470635, 0.746329, 0.470633, -0.470635, 0.746329, 0.470633, -0.301514, 0.904533, -0.301511, -0.301514, 0.904533, -0.301511, -0.301514, 0.904533, -0.301511, 0.470635, -0.746329, -0.470633, 0.470635, -0.746329, -0.470633, 0.470635, -0.746329, -0.470633, 0.470635, -0.746329, -0.470633, -0.470635, -0.746329, -0.470633, -0.470635, -0.746329, -0.470633, -0.470635, -0.746329, -0.470633, -0.470635, -0.746329, -0.470633, -0.301514, -0.904533, 0.301511, -0.301514, -0.904533, 0.301511, -0.301514, -0.904533, 0.301511, 0.301514, -0.904533, 0.301511, 0.301514, -0.904533, 0.301511, 0.301514, -0.904533, 0.301511, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, 0.707108, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, -0.707105, 0.0, 0.707108, -0.707105, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, -0.707108, 0.707105, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, 0.0, 0.707111, -0.707103, 0.0, 0.707111, -0.707103, 0.0, 0.707111, -0.707103, 0.0, 0.707111, -0.707103, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, 0.0, -0.707111, 0.707103, 0.0, -0.707111, 0.707103, 0.0, -0.707111, 0.707103, 0.0, -0.707111, 0.707103, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, -0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.13429e-08, 1.0, 0.0, 1.13429e-08, 1.0, 0.0, 1.13429e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.13429e-08, -1.0, 0.0, 1.13429e-08, -1.0, 0.0, 1.13429e-08, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 3.08524e-07, 1.0, 0.0, 1.0, 1.15459e-05, 1.0, 0.0, 1.0, 1.12374e-05, 1.0, 0.0, 1.0, -0.990869, 0.0, 0.134831, 1.0, -0.996485, 0.0, 0.0837739, 1.0, -0.99622, 0.0, -0.0868722, 1.0, -0.990322, 0.0, -0.13879, 1.0, 0.0, 0.999782, 0.020874, 1.0, 0.0, 0.999723, 0.023529, 1.0, 0.0, 0.997998, -0.063252, 1.0, 0.0, 0.997826, -0.0659021, 1.0, 0.99145, 0.0, 0.13049, 1.0, 0.996711, 0.0, 0.0810369, 1.0, 0.996063, 0.0, -0.0886449, 1.0, 0.989481, 0.0, -0.144663, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 7.71311e-08, 1.0, 0.0, 1.0, 2.88649e-06, 1.0, 0.0, 1.0, 2.80936e-06, 1.0, -2.86238e-06, 1.0, 0.0, 1.0, -2.86302e-06, 1.0, 0.0, 1.0, -2.88649e-06, 1.0, 0.0, 1.0, -2.88584e-06, 1.0, 0.0, 1.0, -0.976943, 0.0, -0.213501, 1.0, -0.981916, 0.0, -0.189315, 1.0, -0.951465, 0.0, 0.307757, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.9592, 0.282729, -1.0, 0.0, 0.958965, 0.283524, -1.0, 0.0, 0.950934, 0.309394, -1.0, 0.0, 0.95119, 0.308605, -1.0, -0.962158, 0.272494, 0.0, -1.0, -0.959773, 0.280776, 0.0, -1.0, -1.0, -0.000671003, 0.0, -1.0, -0.999957, -0.00928929, 0.0, -1.0, -0.998144, 0.060906, 0.0, -1.0, -0.997829, 0.0658592, 0.0, -1.0, -0.973964, 0.226703, 0.0, -1.0, -0.975077, 0.221866, 0.0, -1.0, 0.879393, -0.182034, 0.439921, 1.0, 0.879422, -0.182077, 0.439846, 1.0, 0.879465, -0.182142, 0.439732, 1.0, 0.879429, -0.182088, 0.439827, 1.0, -4.07443e-05, 0.707086, -0.707127, 1.0, -4.07443e-05, 0.707086, -0.707127, 1.0, -4.07443e-05, 0.707086, -0.707127, 1.0, 0.731903, -0.679383, -0.0525071, 1.0, 0.731903, -0.679383, -0.0525071, 1.0, 0.731903, -0.679383, -0.0525071, 1.0, -0.803991, -0.0895207, 0.587865, 1.0, -0.803997, -0.0895275, 0.587855, 1.0, -0.803989, -0.089519, 0.587867, 1.0, -0.803981, -0.0895105, 0.58788, 1.0, 0.792125, 0.0773252, -0.605441, 1.0, 0.792672, 0.0778784, -0.604653, 1.0, 0.792218, 0.0774199, -0.605307, 1.0, 0.791764, 0.0769613, -0.605959, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.747861, 0.657707, 0.0901412, 1.0, 0.747861, 0.657707, 0.0901412, 1.0, 0.747861, 0.657707, 0.0901412, 1.0, -0.815059, 0.101318, -0.570451, 1.0, -0.815532, 0.101833, -0.569682, 1.0, -0.81625, 0.102615, -0.568513, 1.0, -0.815655, 0.101967, -0.569482, 1.0, -0.900649, 0.166412, -0.401421, 1.0, -0.900649, 0.166412, -0.401421, 1.0, -0.900649, 0.166412, -0.401421, 1.0, -0.881055, 0.426171, 0.205234, 1.0, -0.882043, 0.411543, 0.229418, 1.0, -0.881202, 0.424527, 0.207989, 1.0, -0.879957, 0.436106, 0.188381, 1.0, 0.88036, 0.3616, 0.30694, -1.0, 0.880136, 0.359535, 0.309991, -1.0, 0.880335, 0.361366, 0.307286, -1.0, 0.880508, 0.363028, 0.304823, -1.0, 0.869456, 0.131051, -0.47631, -1.0, 0.869456, 0.131051, -0.47631, -1.0, 0.869456, 0.131051, -0.47631, -1.0, 0.882327, 0.398889, 0.249774, 1.0, 0.882038, 0.411641, 0.229263, 1.0, 0.881328, 0.423032, 0.210489, 1.0, 0.881963, 0.413257, 0.226626, 1.0, -0.879233, 0.352058, 0.320944, -1.0, -0.878942, 0.349881, 0.324106, -1.0, -0.8792, 0.351811, 0.321303, -1.0, -0.879426, 0.353563, 0.318751, -1.0, -0.875133, 0.137022, -0.464076, -1.0, -0.875133, 0.137022, -0.464076, -1.0, -0.875133, 0.137022, -0.464076, -1.0, 0.906681, 0.174169, -0.38418, 1.0, 0.906681, 0.174169, -0.38418, 1.0, 0.906681, 0.174169, -0.38418, 1.0, 0.706049, -0.706047, -0.0547055, 1.0, 0.667755, -0.667754, 0.328951, 1.0, 0.667529, -0.667528, 0.329866, 1.0, 0.706104, -0.706103, -0.0532542, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.707107, 0.707106, 7.88388e-08, 1.0, 0.707107, 0.707106, 7.95012e-08, 1.0, 0.707107, 0.707106, 7.95029e-08, 1.0, 0.707107, 0.707106, 7.88414e-08, 1.0, -1.43256e-06, 1.0, 1.43257e-06, 1.0, -1.4312e-06, 1.0, 1.4312e-06, 1.0, -1.43133e-06, 1.0, 1.43133e-06, 1.0, -1.4327e-06, 1.0, 1.4327e-06, 1.0, 1.0, 0.000221379, -0.000221379, 1.0, 1.0, 8.41404e-07, -8.41403e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.000220538, -0.000220538, 1.0, 7.93008e-08, 0.707105, 0.707108, 1.0, 0.0, 0.707105, 0.707108, 1.0, 6.06361e-10, 0.707105, 0.707108, 1.0, 7.95029e-08, 0.707105, 0.707108, 1.0, -1.30422e-06, 1.0, -1.30422e-06, 1.0, 0.0, 1.0, 0.0, 1.0, -1.28499e-07, 1.0, -1.285e-07, 1.0, -1.43272e-06, 1.0, -1.43272e-06, 1.0, 0.656921, 0.656919, -0.370017, 1.0, 0.703788, 0.703786, 0.0967907, 1.0, 0.703906, 0.703905, 0.0950468, 1.0, 0.656615, 0.656613, -0.371101, 1.0, -0.662163, 0.662161, -0.350832, 1.0, -0.703243, 0.703242, 0.104405, 1.0, -0.703368, 0.703367, 0.102707, 1.0, -0.66188, 0.661878, -0.351898, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.04837e-07, 5.04839e-07, 1.0, 1.0, 0.000198574, 0.000198575, 1.0, 1.0, 0.00019706, 0.00019706, 1.0, 1.0, 0.0, 0.0, 1.0, 4.00573e-05, 0.707107, -0.707106, 1.0, -4.07055e-05, 0.707107, -0.707106, 1.0, -4.03974e-05, 0.707107, -0.707106, 1.0, 4.03655e-05, 0.707107, -0.707106, 1.0, -0.372899, 0.372898, -0.849643, 1.0, -0.669858, 0.669856, 0.320287, 1.0, -0.671092, 0.67109, 0.315077, 1.0, -0.371361, 0.371361, -0.850989, 1.0, -1.0, -0.000633238, 0.000633238, 1.0, -0.999998, -0.00139768, 0.00139768, 1.0, -0.999998, -0.00139337, 0.00139337, 1.0, -1.0, -0.000630654, 0.000630654, 1.0, 0.601656, 0.601655, 0.525377, -1.0, 0.259751, 0.25975, -0.930086, -1.0, 0.25805, 0.25805, -0.931032, -1.0, 0.603713, 0.603712, 0.520637, -1.0, -0.999982, -0.00417758, -0.00417763, 1.0, -0.999984, -0.00399626, -0.00399631, 1.0, -0.999984, -0.00399579, -0.00399583, 1.0, -0.999983, -0.00417565, -0.00417569, 1.0, -0.9572, 0.0, 0.289426, 1.0, -0.935555, 0.0, 0.35318, 1.0, -0.976577, 0.0, -0.215166, 1.0, -0.978482, 0.0, -0.206332, 1.0, 0.999994, -0.00247467, 0.00247467, 1.0, 0.999992, -0.00287857, 0.00287857, 1.0, 0.999992, -0.00287629, 0.0028763, 1.0, 0.999994, -0.0024733, 0.0024733, 1.0, -0.588848, 0.588847, 0.553641, -1.0, -0.276238, 0.276238, -0.920535, -1.0, -0.274558, 0.274557, -0.92154, -1.0, -0.591012, 0.591011, 0.549009, -1.0, 0.999981, -0.00435529, -0.00435534, 1.0, 0.999982, -0.00424162, -0.00424166, 1.0, 0.999982, -0.00424132, -0.00424137, 1.0, 0.999981, -0.00435408, -0.00435412, 1.0, 0.397942, 0.397942, -0.82661, 1.0, 0.660369, 0.660368, 0.357529, 1.0, 0.661747, 0.661746, 0.352396, 1.0, 0.396448, 0.396447, -0.828045, 1.0, 0.974475, 0.0, -0.224497, 1.0, 0.976031, 0.0, -0.217631, 1.0, 0.960054, 0.0, 0.279814, 1.0, 0.939885, 0.0, 0.341492, 1.0, 0.270078, 0.924184, 0.270078, -1.0, 0.267717, 0.925557, 0.267717, -1.0, 0.26795, 0.925422, 0.26795, -1.0, 0.27031, 0.924048, 0.270311, -1.0, -0.291955, 0.910782, 0.291956, -1.0, -0.292827, 0.910222, 0.292827, -1.0, -0.292912, 0.910167, 0.292913, -1.0, -0.292041, 0.910727, 0.292042, -1.0, 0.0248139, 0.999384, 0.0248139, 1.0, 0.023865, 0.99943, 0.023865, 1.0, 0.0237715, 0.999435, 0.0237715, 1.0, 0.0247204, 0.999389, 0.0247204, 1.0, 0.0656603, 0.995679, -0.0656604, 1.0, 0.0665288, 0.995564, -0.066529, 1.0, 0.0664433, 0.995575, -0.0664434, 1.0, 0.0655747, 0.995691, -0.0655748, 1.0, 0.985771, 0.0, -0.168092, 1.0, 0.956381, 0.0, 0.292122, 1.0, 0.981646, 0.0, -0.190711, 1.0, -0.881383, 9.99745e-09, -0.472402, 1.0, -0.881383, 9.99745e-09, -0.472402, 1.0, -0.881383, 9.99745e-09, -0.472402, 1.0, -0.794546, 0.0, 0.607205, 1.0, -0.948441, 0.0, 0.316953, 1.0, 0.868626, 9.85274e-09, -0.495468, 1.0, 0.868626, 9.85274e-09, -0.495468, 1.0, 0.868626, 9.85274e-09, -0.495468, 1.0, 0.814521, 0.0, 0.580133, 1.0, 0.953672, 0.0, 0.300849, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.395883, 0.248956, 0.604117, 0.248956, 0.604117, 0.00104409, 0.395883, 0.00104421, 0.871856, 0.498417, 0.855172, 0.482629, 0.646126, 0.482423, 0.628263, 0.498398, 0.795255, 0.269925, 0.203196, 0.269693, 0.203576, 0.480774, 0.795564, 0.480126, 0.128043, 0.251561, 0.143699, 0.267123, 0.358013, 0.267967, 0.372113, 0.251637, 0.395883, 0.998956, 0.604117, 0.998956, 0.604117, 0.751044, 0.395883, 0.751044, 0.395883, 0.748956, 0.604117, 0.748956, 0.604117, 0.501044, 0.395883, 0.501044, 0.858407, 0.265644, 0.873836, 0.251136, 0.626213, 0.251199, 0.395883, 0.498956, 0.604117, 0.498956, 0.604117, 0.251044, 0.395883, 0.251044, 0.622254, 0.479573, 0.380541, 0.476743, 0.382323, 0.270884, 0.624483, 0.274013, 0.795194, 0.481105, 0.203966, 0.481747, 0.380144, 0.477722, 0.622615, 0.480543, 0.624852, 0.273034, 0.381934, 0.269911, 0.203593, 0.268714, 0.794894, 0.268954, 0.127332, 0.253766, 0.127684, 0.252664, 0.126044, 0.25, 0.125786, 0.25078, 0.604117, 0.00104409, 0.625, 0.00104415, 0.604117, 0.0, 0.126145, 0.498875, 0.125, 0.498956, 0.126044, 0.5, 0.873316, 0.49694, 0.872139, 0.497297, 0.874162, 0.499208, 0.875, 0.498956, 0.373579, 0.253111, 0.375, 0.251044, 0.374292, 0.250819, 0.372583, 0.252796, 0.625, 0.248956, 0.625, 0.248956, 0.604117, 0.25, 0.373862, 0.498813, 0.373956, 0.5, 0.375, 0.498956, 0.62932, 0.497605, 0.628063, 0.497265, 0.625, 0.498956, 0.625897, 0.499199, 0.795255, 0.269925, 0.858407, 0.265644, 0.794894, 0.268954, 0.795564, 0.480126, 0.795194, 0.481105, 0.855172, 0.482629, 0.856596, 0.481173, 0.622615, 0.480543, 0.622254, 0.479573, 0.6447, 0.480978, 0.646126, 0.482423, 0.624483, 0.274013, 0.624852, 0.273034, 0.643804, 0.268498, 0.203593, 0.268714, 0.143699, 0.267123, 0.142254, 0.268578, 0.203196, 0.269693, 0.381934, 0.269911, 0.382323, 0.270884, 0.359453, 0.269413, 0.358013, 0.267967, 0.380541, 0.476743, 0.380144, 0.477722, 0.359497, 0.482013, 0.203966, 0.481747, 0.203576, 0.480774, 0.140831, 0.484867, 0.126145, 0.498875, 0.126575, 0.253037, 0.125, 0.251044, 0.125, 0.498956, 0.395883, 1.0, 0.604117, 1.0, 0.604117, 0.998956, 0.395883, 0.998956, 0.625, 0.998956, 0.625, 0.752521, 0.604117, 0.751044, 0.604117, 0.998956, 0.604117, 0.748956, 0.395883, 0.748956, 0.395883, 0.751044, 0.604117, 0.751044, 0.373862, 0.498813, 0.126145, 0.498875, 0.126044, 0.5, 0.373956, 0.5, 0.625, 0.747479, 0.625, 0.502521, 0.604117, 0.501044, 0.604117, 0.748956, 0.604117, 0.498956, 0.395883, 0.498956, 0.395883, 0.501044, 0.604117, 0.501044, 0.373579, 0.253111, 0.373862, 0.498813, 0.395883, 0.498956, 0.395883, 0.251044, 0.626799, 0.496924, 0.626213, 0.251199, 0.604117, 0.251044, 0.604117, 0.498956, 0.604117, 0.248956, 0.395883, 0.248956, 0.395883, 0.251044, 0.604117, 0.251044, 0.128043, 0.251561, 0.372113, 0.251637, 0.373956, 0.25, 0.126044, 0.25, 0.625, 0.248956, 0.625, 0.00104415, 0.604117, 0.00104409, 0.604117, 0.248956, 0.795255, 0.269925, 0.795564, 0.480126, 0.856596, 0.481173, 0.858407, 0.265644, 0.795194, 0.481105, 0.622615, 0.480543, 0.646126, 0.482423, 0.855172, 0.482629, 0.622254, 0.479573, 0.624483, 0.274013, 0.643804, 0.268498, 0.6447, 0.480978, 0.624852, 0.273034, 0.794894, 0.268954, 0.858407, 0.265644, 0.643804, 0.268498, 0.873316, 0.49694, 0.856596, 0.481173, 0.6447, 0.480978, 0.626799, 0.496924, 0.203593, 0.268714, 0.381934, 0.269911, 0.358013, 0.267967, 0.143699, 0.267123, 0.382323, 0.270884, 0.380541, 0.476743, 0.359497, 0.482013, 0.359453, 0.269413, 0.380144, 0.477722, 0.203966, 0.481747, 0.140831, 0.484867, 0.359497, 0.482013, 0.203576, 0.480774, 0.203196, 0.269693, 0.142254, 0.268578, 0.140831, 0.484867, 0.359453, 0.269413, 0.373579, 0.253111, 0.126575, 0.253037, 0.142254, 0.268578, 0.622615, 0.480543, 0.380144, 0.477722, 0.380541, 0.476743, 0.622254, 0.479573, 0.624483, 0.274013, 0.382323, 0.270884, 0.381934, 0.269911, 0.624852, 0.273034, 0.794894, 0.268954, 0.203593, 0.268714, 0.203196, 0.269693, 0.795255, 0.269925, 0.795564, 0.480126, 0.203576, 0.480774, 0.203966, 0.481747, 0.795194, 0.481105, 0.126145, 0.498875, 0.373862, 0.498813, 0.140831, 0.484867, 0.626213, 0.251199, 0.626799, 0.496924, 0.6447, 0.480978, 0.6447, 0.480978, 0.643804, 0.268498, 0.373862, 0.498813, 0.373579, 0.253111, 0.359453, 0.269413, 0.359453, 0.269413, 0.359497, 0.482013),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 27, 29, 28, 27, 30, 29, 31, 33, 32, 31, 34, 33, 35, 37, 36, 35, 38, 37, 39, 41, 40, 39, 42, 41, 43, 45, 44, 43, 46, 45, 47, 49, 48, 50, 52, 51, 53, 55, 54, 53, 56, 55, 57, 59, 58, 57, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 67, 70, 69, 71, 73, 72, 74, 76, 75, 74, 77, 76, 78, 80, 79, 78, 81, 80, 82, 84, 83, 85, 87, 86, 85, 88, 87, 89, 91, 90, 89, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 99, 102, 101, 103, 105, 104, 103, 106, 105, 107, 109, 108, 107, 110, 109, 111, 113, 112, 111, 114, 113, 115, 117, 116, 115, 118, 117, 119, 121, 120, 119, 122, 121, 123, 125, 124, 123, 126, 125, 127, 129, 128, 127, 130, 129, 131, 133, 132, 131, 134, 133, 135, 137, 136, 135, 138, 137, 139, 141, 140, 139, 142, 141, 143, 145, 144, 143, 146, 145, 147, 149, 148, 147, 150, 149, 151, 153, 152, 151, 154, 153, 155, 157, 156, 155, 158, 157, 159, 161, 160, 159, 162, 161, 5, 163, 4, 5, 164, 163, 165, 7, 166, 165, 6, 7, 167, 169, 168, 167, 170, 169, 171, 173, 172, 171, 174, 173, 175, 177, 176, 175, 178, 177, 179, 181, 180, 179, 182, 181, 183, 15, 184, 183, 14, 15, 13, 185, 12, 13, 186, 185, 187, 189, 188, 187, 190, 189, 191, 193, 192, 191, 194, 193, 195, 197, 196, 195, 198, 197, 199, 201, 200, 199, 202, 201, 203, 205, 204, 206, 208, 207, 26, 210, 209, 164, 25, 163, 26, 24, 210, 24, 25, 164, 211, 213, 212, 204, 215, 214, 186, 203, 185, 204, 205, 215, 205, 203, 186)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 1.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 1.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.5);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_emissionstrength = float(1.0);
	float node0_in19_alpha = float(1.0);
	vec3 node0_in20_normal = NORMAL;
	vec3 node0_in21_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in22_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in20_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in22_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=8 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(7)

[sub_resource id=9 type="ArrayMesh"]

resource_name = "Card"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(0.719676, -0.0446763, 0.75, 0.719676, 0.0446763, 0.75, -0.719676, 0.0446763, 0.75, -0.719676, -0.0446763, 0.75, 0.75, -0.0446763, -0.719676, 0.75, 0.0446763, -0.719676, 0.75, 0.0446763, 0.719676, 0.75, -0.0446763, 0.719676, -0.75, -0.0446763, 0.719676, -0.75, 0.0446763, 0.719676, -0.75, 0.0446763, -0.719676, -0.75, -0.0446763, -0.719676, -0.719676, -0.0446763, -0.75, -0.719676, 0.0446763, -0.75, 0.719676, 0.0446763, -0.75, 0.719676, -0.0446763, -0.75, -0.9, 0.0295957, -0.0204128, -0.75, 0.0295957, -0.0204128, -0.75, 0.00288, -0.0358372, -0.9, 0.00288001, -0.0358372, -0.9, -0.029596, 0.0204128, -0.75, -0.029596, 0.0204128, -0.75, -0.00288024, 0.0358372, -0.9, -0.00288024, 0.0358372, -0.9, 0.00288001, 0.0358372, -0.75, 0.00288, 0.0358372, -0.75, 0.0295957, 0.0204128, -0.9, 0.0295957, 0.0204128, -0.9, 0.0324758, 0.0154243, -0.75, 0.0324758, 0.0154243, -0.75, 0.0324758, -0.0154243, -0.9, 0.0324758, -0.0154243, 0.75, -0.00288012, -0.0358372, 0.9, -0.00288012, -0.0358372, 0.9, -0.0295958, -0.0204128, 0.75, -0.0295958, -0.0204128, -0.9, -0.0324761, -0.0154243, -0.75, -0.0324761, -0.0154243, -0.75, -0.0324761, 0.0154243, -0.9, -0.0324761, 0.0154243, 0.75, 0.0295958, -0.0204128, 0.9, 0.0295958, -0.0204128, 0.9, 0.00288012, -0.0358372, 0.75, 0.00288013, -0.0358372, 0.75, -0.0295958, 0.0204128, 0.9, -0.0295958, 0.0204128, 0.9, -0.00288012, 0.0358372, 0.75, -0.00288012, 0.0358372, 0.75, 0.00288013, 0.0358372, 0.9, 0.00288012, 0.0358372, 0.9, 0.0295958, 0.0204128, 0.75, 0.0295958, 0.0204128, 0.75, 0.032476, 0.0154243, 0.9, 0.032476, 0.0154243, 0.9, 0.032476, -0.0154243, 0.75, 0.032476, -0.0154243, 0.75, -0.032476, -0.0154243, 0.9, -0.032476, -0.0154243, 0.9, -0.032476, 0.0154243, 0.75, -0.032476, 0.0154243, -0.719676, -0.0347935, 0.719676, -0.719676, -0.0446763, 0.75, -0.75, -0.0446763, 0.719676, -0.719676, 0.0446763, 0.75, -0.719676, 0.0347935, 0.719676, -0.75, 0.0446763, 0.719676, -0.719676, -0.0347935, -0.719676, -0.75, -0.0446763, -0.719676, -0.719676, -0.0446763, -0.75, -0.719676, 0.0347935, -0.719676, -0.719676, 0.0446763, -0.75, -0.75, 0.0446763, -0.719676, 0.719676, -0.0347935, 0.719676, 0.75, -0.0446763, 0.719676, 0.719676, -0.0446763, 0.75, 0.719676, 0.0347935, 0.719676, 0.719676, 0.0446763, 0.75, 0.75, 0.0446763, 0.719676, 0.719676, -0.0347935, -0.719676, 0.719676, -0.0446763, -0.75, 0.75, -0.0446763, -0.719676, 0.719676, 0.0347935, -0.719676, 0.75, 0.0446763, -0.719676, 0.719676, 0.0446763, -0.75, -0.719676, -0.0347935, -0.719676, -0.719676, -0.0347935, 0.719676, -0.75, -0.0446763, 0.719676, -0.75, -0.0446763, -0.719676, -0.719676, -0.0446763, 0.75, -0.719676, 0.0446763, 0.75, -0.75, 0.0446763, 0.719676, -0.75, -0.0446763, 0.719676, -0.719676, 0.0347935, 0.719676, -0.719676, 0.0347935, -0.719676, -0.75, 0.0446763, -0.719676, -0.75, 0.0446763, 0.719676, -0.719676, 0.0446763, -0.75, -0.719676, -0.0446763, -0.75, -0.75, -0.0446763, -0.719676, -0.75, 0.0446763, -0.719676, 0.719676, -0.0347935, -0.719676, -0.719676, -0.0347935, -0.719676, -0.719676, -0.0446763, -0.75, 0.719676, -0.0446763, -0.75, -0.719676, 0.0347935, -0.719676, 0.719676, 0.0347935, -0.719676, 0.719676, 0.0446763, -0.75, -0.719676, 0.0446763, -0.75, 0.75, 0.0446763, -0.719676, 0.75, -0.0446763, -0.719676, 0.719676, -0.0446763, -0.75, 0.719676, 0.0446763, -0.75, 0.719676, -0.0347935, 0.719676, 0.719676, -0.0347935, -0.719676, 0.75, -0.0446763, -0.719676, 0.75, -0.0446763, 0.719676, 0.719676, 0.0347935, -0.719676, 0.719676, 0.0347935, 0.719676, 0.75, 0.0446763, 0.719676, 0.75, 0.0446763, -0.719676, 0.719676, 0.0446763, 0.75, 0.719676, -0.0446763, 0.75, 0.75, -0.0446763, 0.719676, 0.75, 0.0446763, 0.719676, -0.719676, -0.0347935, 0.719676, 0.719676, -0.0347935, 0.719676, 0.719676, -0.0446763, 0.75, -0.719676, -0.0446763, 0.75, 0.719676, 0.0347935, 0.719676, -0.719676, 0.0347935, 0.719676, -0.719676, 0.0446763, 0.75, 0.719676, 0.0446763, 0.75, -0.9, 0.00288001, -0.0358372, -0.75, 0.00288, -0.0358372, -0.75, -0.00288024, -0.0358372, -0.9, -0.00288024, -0.0358372, -0.75, -0.0324761, -0.0154243, -0.9, -0.0324761, -0.0154243, -0.9, -0.029596, -0.0204128, -0.75, -0.029596, -0.0204128, -0.75, -0.029596, 0.0204128, -0.9, -0.029596, 0.0204128, -0.9, -0.0324761, 0.0154243, -0.75, -0.0324761, 0.0154243, -0.75, 0.00288, 0.0358372, -0.9, 0.00288001, 0.0358372, -0.9, -0.00288024, 0.0358372, -0.75, -0.00288024, 0.0358372, -0.75, 0.0324758, 0.0154243, -0.9, 0.0324758, 0.0154243, -0.9, 0.0295957, 0.0204128, -0.75, 0.0295957, 0.0204128, -0.75, 0.0295957, -0.0204128, -0.9, 0.0295957, -0.0204128, -0.9, 0.0324758, -0.0154243, -0.75, 0.0324758, -0.0154243, 0.75, 0.00288013, -0.0358372, 0.9, 0.00288012, -0.0358372, 0.9, -0.00288012, -0.0358372, 0.75, -0.00288012, -0.0358372, 0.9, -0.032476, -0.0154243, 0.75, -0.032476, -0.0154243, 0.75, -0.0295958, -0.0204128, 0.9, -0.0295958, -0.0204128, 0.9, -0.0295958, 0.0204128, 0.75, -0.0295958, 0.0204128, 0.75, -0.032476, 0.0154243, 0.9, -0.032476, 0.0154243, 0.9, 0.00288012, 0.0358372, 0.75, 0.00288013, 0.0358372, 0.75, -0.00288012, 0.0358372, 0.9, -0.00288012, 0.0358372, 0.9, 0.032476, 0.0154243, 0.75, 0.032476, 0.0154243, 0.75, 0.0295958, 0.0204128, 0.9, 0.0295958, 0.0204128, 0.9, 0.0295958, -0.0204128, 0.75, 0.0295958, -0.0204128, 0.75, 0.032476, -0.0154243, 0.9, 0.032476, -0.0154243, -0.9, -0.00288024, -0.0358372, -0.75, -0.00288024, -0.0358372, -0.75, -0.029596, -0.0204128, -0.9, -0.029596, -0.0204128),
		Vector3Array(0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, 9.4344e-09, 0.5, -0.866025, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, -6.2896e-09, -0.5, 0.866026, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 9.43439e-09, 0.5, 0.866025, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.295984, -0.908178, -0.295984, 0.295984, -0.908178, -0.295984, 0.295984, -0.908178, -0.295984, 0.295984, 0.908178, -0.295984, 0.295984, 0.908178, -0.295984, 0.295984, 0.908178, -0.295984, 0.295984, -0.908178, 0.295984, 0.295984, -0.908178, 0.295984, 0.295984, -0.908178, 0.295984, 0.295984, 0.908178, 0.295984, 0.295984, 0.908178, 0.295984, 0.295984, 0.908178, 0.295984, -0.295984, -0.908178, -0.295984, -0.295984, -0.908178, -0.295984, -0.295984, -0.908178, -0.295984, -0.295984, 0.908178, -0.295984, -0.295984, 0.908178, -0.295984, -0.295984, 0.908178, -0.295984, -0.295984, -0.908178, 0.295984, -0.295984, -0.908178, 0.295984, -0.295984, -0.908178, 0.295984, -0.295984, 0.908178, 0.295984, -0.295984, 0.908178, 0.295984, -0.295984, 0.908178, 0.295984, 0.309868, -0.95078, 0.0, 0.309868, -0.95078, 0.0, 0.309868, -0.95078, 0.0, 0.309868, -0.95078, 0.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, 0.309868, 0.95078, 0.0, 0.309868, 0.95078, 0.0, 0.309868, 0.95078, 0.0, 0.309868, 0.95078, 0.0, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, -0.95078, 0.309868, 0.0, -0.95078, 0.309868, 0.0, -0.95078, 0.309868, 0.0, -0.95078, 0.309868, 0.0, 0.95078, 0.309868, 0.0, 0.95078, 0.309868, 0.0, 0.95078, 0.309868, 0.0, 0.95078, 0.309868, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, -0.309868, -0.95078, 0.0, -0.309868, -0.95078, 0.0, -0.309868, -0.95078, 0.0, -0.309868, -0.95078, 0.0, -0.309868, 0.95078, 0.0, -0.309868, 0.95078, 0.0, -0.309868, 0.95078, 0.0, -0.309868, 0.95078, 0.0, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.0, -0.95078, -0.309868, 0.0, -0.95078, -0.309868, 0.0, -0.95078, -0.309868, 0.0, -0.95078, -0.309868, 0.0, 0.95078, -0.309868, 0.0, 0.95078, -0.309868, 0.0, 0.95078, -0.309868, 0.0, 0.95078, -0.309868, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, -0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, -0.866025, 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, 0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, 0.0, 0.866025, -0.5, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026, -9.43439e-09, -0.5, -0.866026),
		FloatArray(-4.11885e-06, 1.0, 0.0, 1.0, -4.00244e-06, 1.0, 0.0, 1.0, -6.83539e-06, 1.0, 0.0, 1.0, -6.9518e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 1.09755e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.67096e-06, 1.0, 0.0, 1.0, 2.78072e-06, 1.0, 0.0, 1.0, -5.48776e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.33548e-06, 1.0, 0.0, 1.0, -1.39036e-06, 1.0, 5.48776e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.33548e-06, 1.0, 0.0, 1.0, 1.39036e-06, 1.0, 0.0, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, 0.866025, 0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866026, -0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, -0.866025, 0.5, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 1.12132e-05, -0.309871, -0.950779, 1.0, 1.12132e-05, -0.309871, -0.950779, 1.0, 1.12132e-05, -0.309871, -0.950779, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.950781, -0.309864, -1.12307e-05, 1.0, 0.950781, -0.309864, -1.12307e-05, 1.0, 0.950781, -0.309864, -1.12307e-05, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.95078, -0.309868, 0.0, 1.0, 0.95078, -0.309868, 0.0, 1.0, 0.95078, -0.309868, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.95078, 0.309868, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.95078, -0.309868, -3.14303e-08, 1.0, 0.95078, -0.309868, 3.89522e-06, 1.0, 0.95078, -0.309868, 3.83905e-06, 1.0, 0.95078, -0.309868, -8.76031e-08, 1.0, 3.45666e-07, 1.0, -3.45666e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 1.37696e-07, 1.0, -1.37696e-07, 1.0, 4.83362e-07, 1.0, -4.83362e-07, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5.47259e-06, -0.309868, 0.95078, 1.0, -3.89522e-06, -0.309868, 0.95078, 1.0, -3.76121e-06, -0.309868, 0.95078, 1.0, 5.6066e-06, -0.309868, 0.95078, 1.0, 7.14378e-07, 1.0, 7.14378e-07, 1.0, 0.0, 1.0, 0.0, 1.0, 2.84572e-07, 1.0, 2.84572e-07, 1.0, 9.9895e-07, 1.0, 9.9895e-07, 1.0, 0.95078, -0.309868, -1.1055e-05, 1.0, 0.95078, -0.309868, 0.0, 1.0, 0.95078, -0.309868, -1.58148e-07, 1.0, 0.95078, -0.309868, -1.12132e-05, 1.0, -0.95078, -0.309868, -1.09874e-07, 1.0, -0.95078, -0.309868, -7.79044e-06, 1.0, -0.95078, -0.309868, -7.68057e-06, 1.0, -0.95078, -0.309868, 0.0, 1.0, -1.99884e-06, 1.0, 1.99884e-06, 1.0, -2.00121e-06, 1.0, 2.00121e-06, 1.0, -2.00027e-06, 1.0, 2.00027e-06, 1.0, -1.99789e-06, 1.0, 1.99789e-06, 1.0, 1.0, -8.09769e-08, 2.48465e-07, 1.0, 1.0, -1.14208e-09, 3.50429e-09, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, -7.98349e-08, 2.44961e-07, 1.0, 1.09874e-07, -0.309868, -0.95078, 1.0, 7.79044e-06, -0.309868, -0.95078, 1.0, 7.68057e-06, -0.309868, -0.95078, 1.0, 0.0, -0.309868, -0.95078, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, 0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -0.5, -0.866025, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, -0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.5, 0.866025, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0, 0.0, 0.866026, -0.5, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.42554, 0.244946, 0.57446, 0.244946, 0.57446, 0.005054, 0.42554, 0.00505388, 0.42554, 0.494946, 0.57446, 0.494946, 0.57446, 0.255054, 0.42554, 0.255054, 0.42554, 0.994946, 0.57446, 0.994946, 0.57446, 0.755054, 0.42554, 0.755054, 0.42554, 0.744946, 0.57446, 0.744946, 0.57446, 0.505054, 0.42554, 0.505054, 0.151886, 0.5, 0.151886, 0.0, 0.0147807, 0.0, 0.0147807, 0.5, 0.651886, 0.5, 0.651886, 0.0, 0.514781, 0.0, 0.514781, 0.5, 0.485219, 0.5, 0.485219, 0.0, 0.348114, 0.0, 0.348114, 0.5, 0.318552, 0.5, 0.318552, 0.0, 0.181447, 0.0, 0.181447, 0.5, 0.985219, 0.5, 0.985219, 0.0, 0.848114, 0.0, 0.848114, 0.5, 0.818553, 0.5, 0.818553, 0.0, 0.681447, 0.0, 0.681447, 0.5, 0.151886, 0.5, 0.151886, 0.0, 0.0147807, 0.0, 0.0147807, 0.5, 0.651886, 0.5, 0.651886, 0.0, 0.514781, 0.0, 0.514781, 0.5, 0.485219, 0.5, 0.485219, 0.0, 0.348114, 0.0, 0.348114, 0.5, 0.318552, 0.5, 0.318552, 0.0, 0.181447, 0.0, 0.181447, 0.5, 0.818553, 0.5, 0.818553, 0.0, 0.681447, 0.0, 0.681447, 0.5, 0.130054, 0.255054, 0.130054, 0.25, 0.125, 0.255054, 0.57446, 0.005054, 0.625, 0.00505394, 0.574461, 0.0, 0.130054, 0.494946, 0.125, 0.494946, 0.130054, 0.5, 0.625, 0.744946, 0.574461, 0.75, 0.574461, 0.75, 0.369946, 0.255054, 0.375, 0.255054, 0.369946, 0.25, 0.625, 0.244946, 0.574461, 0.25, 0.574461, 0.25, 0.369946, 0.494946, 0.369946, 0.5, 0.375, 0.494946, 0.625, 0.494946, 0.574461, 0.5, 0.574461, 0.5, 0.130054, 0.494946, 0.130054, 0.255054, 0.125, 0.255054, 0.125, 0.494946, 0.425539, 1.0, 0.574461, 1.0, 0.57446, 0.994946, 0.42554, 0.994946, 0.625, 0.994946, 0.625, 0.755054, 0.57446, 0.755054, 0.57446, 0.994946, 0.57446, 0.744946, 0.42554, 0.744946, 0.42554, 0.755054, 0.57446, 0.755054, 0.369946, 0.494946, 0.130054, 0.494946, 0.130054, 0.5, 0.369946, 0.5, 0.625, 0.744946, 0.625, 0.505054, 0.57446, 0.505054, 0.57446, 0.744946, 0.57446, 0.494946, 0.42554, 0.494946, 0.42554, 0.505054, 0.57446, 0.505054, 0.369946, 0.255054, 0.369946, 0.494946, 0.42554, 0.494946, 0.42554, 0.255054, 0.630054, 0.494946, 0.630054, 0.255054, 0.57446, 0.255054, 0.57446, 0.494946, 0.57446, 0.244946, 0.42554, 0.244946, 0.42554, 0.255054, 0.57446, 0.255054, 0.130054, 0.255054, 0.369946, 0.255054, 0.369946, 0.25, 0.130054, 0.25, 0.625, 0.244946, 0.625, 0.00505394, 0.57446, 0.005054, 0.57446, 0.244946, 1.0, 0.5, 1.0, 0.0, 0.985219, 0.0, 0.985219, 0.5, 0.818553, 0.0, 0.818553, 0.5, 0.848114, 0.5, 0.848114, 0.0, 0.651886, 0.0, 0.651886, 0.5, 0.681447, 0.5, 0.681447, 0.0, 0.485219, 0.0, 0.485219, 0.5, 0.514781, 0.5, 0.514781, 0.0, 0.318552, 0.0, 0.318552, 0.5, 0.348114, 0.5, 0.348114, 0.0, 0.151886, 0.0, 0.151886, 0.5, 0.181447, 0.5, 0.181447, 0.0, 1.0, 0.5, 1.0, 0.0, 0.985219, 0.0, 0.985219, 0.5, 0.818553, 0.0, 0.818553, 0.5, 0.848114, 0.5, 0.848114, 0.0, 0.651886, 0.0, 0.651886, 0.5, 0.681447, 0.5, 0.681447, 0.0, 0.485219, 0.0, 0.485219, 0.5, 0.514781, 0.5, 0.514781, 0.0, 0.318552, 0.0, 0.318552, 0.5, 0.348114, 0.5, 0.348114, 0.0, 0.151886, 0.0, 0.151886, 0.5, 0.181447, 0.5, 0.181447, 0.0, 0.985219, 0.5, 0.985219, 0.0, 0.848114, 0.0, 0.848114, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(0.719676, 0.0347935, -0.719676, -0.719676, 0.0347935, -0.719676, -0.719676, 0.0347935, 0.719676, 0.719676, 0.0347935, 0.719676),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(8),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.719676, -0.0347935, -0.719676, 0.719676, -0.0347935, -0.719676, 0.719676, -0.0347935, 0.719676, -0.719676, -0.0347935, 0.719676),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Frame" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Card" type="MeshInstance" parent="."]

mesh = SubResource(9)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
